// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

    .earth {
      @media @mobile {
        max-width: 500px;
        width: 100%;
        height: auto;
      }
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    img.blast {
      @media @mobile {
        width: 100%;
      }
    }

    img.sky {
      @media @mobile {
        display: none;
        }
    }

    img.launch {
      @media @mobile {
        display: none;
      }
    }
    
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .button();
      }

      @media @mobile {
        width: 100%;
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }

      @media @mobile {
        width: 100%;
        margin-left: 0;
        padding-bottom: 20px;
      }
    }

    @media @mobile {
      padding: 20px 15px;
      flex-direction: column-reverse;
      margin-top: 20px;
    }
  }
}// home