// Navigation code here

h1 {
    font-size: 4rem;
    text-align: center;
    padding: 2rem;
    }

.navigation {

    .flexbox ();

    font-size: 1.6rem;

    nav {
        padding-bottom: 1rem;

        a {
            text-decoration: none;
            color: @river-bend;
            padding: 1.3rem;
        }
    }
}